// --------- CONCESIONARIAS --------- 

.concesionarias-banner {
    background-image: url(../../assets/img/images/concesionarias/porsche-banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 300px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 3% 5%;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: $black-linear-gradient;
    }

    > h1 {
        color: $white;
        font-weight: 400;
        z-index: 1;      
    }
}

.main-concesionarias {
    width: 100%;
    margin: auto;
    text-align: center;

    h2 {
        font-weight: 500;
        font-size: 2.2rem;
        margin: 4rem 0;
    }
}

.grid-concesionarias {
    display: grid;
    gap: 4rem;
    margin-bottom: 6rem;
    width: 90%;
    margin: auto;
    max-width: 1200px;
}

.card-concesionaria {
    overflow: hidden;
    border-radius: 18px;
    box-shadow: 0px 0px 20px -8px rgba(0, 0, 0, 0.25);
    color: $soft-black;
    transition: all 0.2s ease;
    width: 70%;
    max-width: 300px;
    min-width: 280px;
    margin: auto;

    > img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }
}

.brand-concesionaria {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 1rem auto;
    gap: 2rem;

    > img {
        width: 40px;
    }

    > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.2rem;

        > p:nth-child(2) {
            text-align: left;
        }
    }
}

.btn-ver-autos-concesionaria {
    display: block;
    background-color: $soft-black;
    color: $white;
    width: 80%;
    max-width: 400px;
    margin: auto;
    border-radius: 50px;
    padding: 10px 10px;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;

    &:hover {
        background-color: #3b3b3b;
    }
}

.btn-contactarse {
    display: block;
    color: $soft-black;
    width: 80%;
    max-width: 400px;
    margin: auto;
    border-radius: 50px;
    border: 3px solid $soft-black;
    padding: 7px 10px;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;

    &:hover {
        border-color: map-get($landing-colors, mustard);
        background-color: map-get($landing-colors, mustard);
        color: $white;   
    }
}

.contact-info {
    margin: 10rem 0;
}

.contact-concessionaire {
    background-image: url(../../assets/img/images/concesionarias/can-wallpaper.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    padding: 3rem 2rem;
    text-align: left;
    color: $white;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.5) 100%);
    }

    h3 {
        font-weight: 400;
        font-size: 2.2rem;
        margin-bottom: 2rem;
        position: absolute;
        z-index: 2;
    }

    p {
        font-weight: 400;
        position: absolute;
        z-index: 2;
        top: 25%;
        width: 80%;
        max-width: 500px;
        margin: auto;
    }

    a {
        display: block;
        width: 200px;
        text-align: center;
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 2rem auto;
        padding: 10px;
        color: $white;
        background-color: $red;
        border-radius: 50px;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
            background-color: #b61f1f;
        }
    }
}

.info-concessionaire {
    background-image: url(../../assets/img/images/concesionarias/con-wall2.webp);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 300px;
    padding: 3rem 2rem;
    text-align: left;
    color: $white;
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background: linear-gradient(0deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0.3) 100%);
    }

    h3 {
        font-weight: 400;
        font-size: 2.2rem;
        margin-bottom: 2rem;
        position: absolute;
        z-index: 2;
    }

    p {
        font-weight: 400;
        position: absolute;
        z-index: 2;
        top: 25%;
        width: 80%;
        max-width: 500px;
        margin: auto;
    }

    a {
        display: block;
        width: 200px;
        text-align: center;
        position: absolute;
        z-index: 2;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 2rem auto;
        padding: 10px;
        color: $white;
        background-color: $blue;
        border-radius: 50px;
        font-weight: 500;
        transition: all 0.3s ease;

        &:hover {
            background-color: #1a89ca;
        }
    }
}

@media (max-width: 480px) {
    .info-concessionaire p {
        top: 35%;
    }
}

@media (min-width: 656px) {
    .grid-concesionarias {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 0;
    }
}

@media (min-width: 992px) {
    .grid-concesionarias {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1280px) {
    .grid-concesionarias {
        grid-template-columns: repeat(4, 1fr);
    }

    .contact-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-concessionaire {
        padding-left: 5rem;

        a {
            margin: 0;
            bottom: 2rem;
            left: 5rem;
        }
    }

    .info-concessionaire {
        padding-left: 5rem;

        a {
            margin: 0;
            bottom: 2rem;
            left: 5rem;
        }
    }
}

@media (min-width: 1620px) {
    .contact-concessionaire {
        padding-left: 15rem;

        a {
            margin: 0;
            bottom: 2rem;
            left: 15rem;
        }
    }

    .info-concessionaire {
        padding-left: 10rem;

        a {
            margin: 0;
            bottom: 2rem;
            left: 10rem;
        }
    }
}

/* Modal Ver Autos */
.modal-ver-autos {
    background-color: rgba(0, 0, 0, 0.425);
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

    &:target {
        opacity: 0.99;
        pointer-events: unset;

        .modal-ver-autos-container {
            animation: show 0.5s backwards;
        }
    }
}

.modal-ver-autos-container {
    background-color: $white;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 3rem 2rem;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

@keyframes show {
    0% {
        transform: translateY(-150vh);
    }
}

.modal-ver-autos-header {
    width: 90%;
    margin: auto;
    border-bottom: 2px solid #cccccc;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1rem 2rem 1rem;
}

.modal-va-brand {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;

    img {
        width: 40px;
    }

    h3 {
        font-size: 2rem;
        font-weight: 400;
        text-align: start;

        strong {
            font-weight: 700;
        }
    }
}

.btn-contactarse-mva {
    display: inline-block;
    background-color: #F0870B;
    padding: 10px 40px;
    border-radius: 50px;
    color: $white;
    font-weight: 500;
    transition: all 0.3s ease;

    &:hover {
        background-color: #ff8800;
    }
}

.close-x {
    position: absolute;
    right: 15px;
    top: 5px;
    font-size: 2.2rem;
    color: $soft-black-hover;
    transition: all 0.3s ease;

    &:hover {
        color: $soft-black;
    }
}

.available-cars {
    width: 90%;
    margin: auto;
    padding: 3rem 1rem 0 1rem;

    h3 {
        text-align: start;
        font-size: 2rem;
        font-weight: 400;
    }
}

.concessionaire-cars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.ccar-card {
    margin-top: 2rem;
    margin-bottom: 2rem;
    grid-column: 1 / 3;

    img {
        width: 70%;
        max-width: 250px;
    }

    &:nth-child(2) {
        margin: 2rem 0;
        display: none;

        img {
            width: 70%;
            max-width: 200px;
        }
    }

    h4 {
        font-size: 2rem;
        font-weight: 400;
        margin-top: 1rem;
    }

    p {
        text-transform: uppercase;
        margin-top: 0.8rem;
        font-size: 1.8rem;
        font-weight: 500;
    }

    &:nth-child(3) {
        display: none;
    }
}

.concessionaire-cars > .left-arrow {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    justify-self: flex-end;
}

.concessionaire-cars > .right-arrow {
    justify-self: flex-start;
}

.modal-ver-autos:target .ccar-card {
    animation: scale .5s 0.3s backwards;
}

// Scale Animation From 0 to 1 
@keyframes scale {
    0% {
        transform: scale(0);
    }
}

.btn-me-interesa {
    display: inline-block;
    color: $white;
    background-color: #199EC8;
    padding: 10px 40px;
    margin-top: 1rem;
    border-radius: 50px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #0cadec;
    }
}

@media (min-width: 600px) {
    .modal-ver-autos-container {
        padding: 4rem 0 5rem 0;
    }

    .modal-ver-autos-header {
        flex-direction: row;
        justify-content: space-between;
    }

    .concessionaire-cars {
        grid-template-columns: 1fr repeat(2, 4fr) 1fr;
        align-items: center;
        justify-content: center;
    }

    .ccar-card {
        grid-column: 2 / 3;

        &:nth-child(2) {
            grid-column: 3 / 4;
            margin-bottom: 0.8rem;
            margin-top: 0;
            display: block;

            img {
                transform: scale(0.8);
                max-width: 300px;
            }
        }
    }

    .concessionaire-cars > .left-arrow {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: center;
    }

    .concessionaire-cars > .right-arrow {
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        justify-self: center;
    }
}

@media (min-width: 1200px) {
    .concessionaire-cars {
        grid-template-columns: 1fr repeat(3, 4fr) 1fr;
        gap: 0;
        justify-content: center;
        margin-bottom: 3rem;
    }

    .ccar-card:nth-child(3) {
        display: block;
        grid-column: 4 / 5;
        grid-row: 1 / 2;
        margin-top: 3.2rem;
    }

    .concessionaire-cars > .right-arrow {
        grid-column: 5 / 6;
    }
}

/* Modal Contactarse */
.modal-contactarse {
    background-color: rgba(0, 0, 0, 0.425);
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
    display: flex;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;

    &:target {
        opacity: 0.99;
        pointer-events: unset;
    }
}

.modal-contactarse-container {
    background-color: $white;
    width: 90%;
    max-width: 1200px;
    margin: auto;
    position: relative;
    border-radius: 10px;
    overflow: hidden;

    > img {
        object-fit: cover;
        max-height: 150px;
        width: 100%;
    }
}

.modal-contactarse:target .modal-contactarse-container {
    animation: show 0.5s backwards;
}

.modal-contactarse-contact {
    padding: 1rem 2rem;
    text-align: start;
}

.modal-contactarse-header {
    margin-bottom: 1.5rem;
    border-bottom: 2px solid $soft-gray;

    h3 {
        font-size: 1.8rem;
    }

    img {
        width: 30px;
    }
}

.modal-contactarse-data > h3 {
    font-size: 2.2rem;
    font-weight: 500;
}

.modal-contactarse-form {
    overflow: hidden;
}

.modal-contactarse:target .modal-contactarse-form > .sign-up-field {
    animation: appearFromLeft 0.5s 0.2s backwards;
}

// Appear from left Animation 
@keyframes appearFromLeft {
    0% {
        transform: translateX(-150vw);
        opacity: 0;
    }
}

.modal-contactarse-form .sign-up-field h3 {
    font-size: 1.6rem;
    font-weight: 700;
}

.modal-contactarse .sign-up-field {
    width: 95%;
}

.btn-enviar-consulta {
    display: inline-block;
    border: none;
    background-color: $main-blue;
    padding: 10px;
    width: 95%;
    margin-top: 2rem;
    border-radius: 50px;
    color: $white;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s ease;

    &:hover {
        background-color: $main-blue-hover;
    }
}

@media (min-width: 644px) {
    .modal-contactarse-container {
        display: grid;
        grid-template-columns: 35% 65%;
        column-gap: 1rem;
        max-width: 800px;
    }

    .modal-contactarse-contact {
        padding: 3rem 2rem;
    }

    .modal-contactarse-header {
        margin-bottom: 2rem;
    }

    .modal-contactarse-container > img {
        max-height: 100%;
        height: 100%;
    }

    .modal-contactarse-header {
        width: 95%;

        h3 {
            font-size: 2.2rem; 
        }

        img {
            width: 40px;
        }
    }
    
    .modal-contactarse-data > h3 {
        font-size: 2.4rem;
    }

    .modal-contactarse-form .sign-up-field h3 {
        font-size: 1.8rem;
        font-weight: 500;
    }

    .btn-enviar-consulta {
        max-width: 320px;
    }
}