// --------------- USER ---------------

.layout-user {
    display: grid;
    grid-template-columns: 75px auto;
}

.user-aside {
    background-color: #141414;
}

.user-aside-navbar {
    width: 50%;
    margin: 1rem auto;
    position: sticky;
    top: -4rem;

    > img {
        display: block;
        width: 100%;
        max-width: 50px;
        margin: auto;
    }
}

.aside-navbar {
    display: unset;
    text-align: center;
    color: $white;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.my-account a, .my-account span,
.purchases a, .purchases span,
.sales a, .sales span,
.settings a, .settings span {
    display: none;
}

.aside-navbar:hover {
    display: block;
}


.user-header {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.navbar-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.navbar-user > a > img {
    width: 250px;
    object-fit: cover;
}

.navbar-user-links {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    gap: 1rem;

    a {
        color: $soft-black;
        font-size: 1.8rem;
        font-weight: 400;
        transition: all 0.3s ease;

        &:hover {
            color: $main-blue;
        }
    }
}

.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;

    img:first-child {
        width: 30px;
    }

    img:last-child {
        width: 8px;
    }

    p {
        font-size: 1.8rem;
        font-weight: 500;
        color: $soft-black;
    }
}

.user-resume-container {
    width: 85%;
    margin: 4rem auto;
}

.situation {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 1rem;
    margin-bottom: 4rem;

    h2 {
        font-size: 2.2rem;
        font-weight: 500;   
    }
}

.situation p:first-child {
    font-size: 1.4rem;
    font-weight: 400;
}

.situation p i {
    font-size: 1.2rem;
}

.user-info {
    background-color: #f3f3f3;
    border: 2px solid $soft-gray;
    padding: 3rem;
    border-radius: 3px;
    margin-bottom: 4rem;
}

.user-img-name {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 2rem;
    margin-bottom: 3rem;

    img {
        width: 80px;
    }

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 0.5rem;

        h2 {
            font-size: 2rem;
            font-weight: 500;
        }

        p {
            font-size: 1.4rem;
            font-weight: 400;
        }
    }
}

.user-data {
    margin-bottom: 3rem;

    h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1.8rem;
    }

    p {
        font-size: 1.6rem;
        font-weight: 300;
        margin-bottom: 0.4rem;

        strong {
            font-weight: 500;
        }
    }
}

.user-location {
    margin-bottom: 4rem;

    h3 {
        font-size: 2rem;
        font-weight: 500;
        margin-bottom: 1.8rem;
    }

    p {
        font-size: 1.6rem;
        font-weight: 300;
        margin-bottom: 0.4rem;

        strong {
            font-weight: 500;
        }
    }
}

.button-my-data a {
    display: inline-block;
    background-color: $soft-black;
    color: $white;
    padding: 10px 50px;
    border-radius: 3px;
    font-weight: 400;
    transition: all 0.3s ease;

    &:hover {
        background-color: #383838;
    }
}

.user-publications {
    background-color: #f3f3f3;
    border: 2px solid $soft-gray;
    padding: 3rem;
    border-radius: 3px;
    margin-bottom: 4rem;

    > h2 {
        font-size: 2rem;
        margin-bottom: 2rem; 
        
        > i {
            margin-right: 1rem;
        }
    }
}

.publications {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 4rem;
}

.publication {
    background-color: $white;
    box-shadow: 0 0 20px -3px rgba(0, 0, 0, 0.25);
    padding: 1rem;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;

    > div {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        > img {
            width: 50px;
            height: 40px;
            object-fit: cover;
            border-radius: 2px;
        }
    }
}

.publication-brand {
    display: flex;
    align-items: center;
    gap: 1rem;

    img {
        width: 25px;
        height: 25px;
        object-fit: cover;
    }

    h3 {
        font-size: 1.6rem;
        font-weight: 500;
    }

    h4 {
        font-size: 1.8rem;
        font-weight: 500;
    }
}

.see-all-publications {
    display: flex;

    a {
        display: inline-block;
        background-color: $soft-black;
        color: $white;
        padding: 10px 50px;
        font-weight: 400;
        border-radius: 3px;
        transition: all 0.3s ease;

        &:hover {
            background-color: #383838;
        }
    }
}

.user-favs {
    background-color: #f3f3f3;
    border: 2px solid $soft-gray;
    padding: 3rem;
    border-radius: 3px;
    margin-bottom: 6rem;

    > h2 {
        font-size: 2rem;
        margin-bottom: 2rem;

        > i {
            margin-right: 1rem;
        }
    }
}

.favs-cars {
    display: grid;
    column-gap: 1rem;
    row-gap: 3rem;
    width: 100%;
    margin: 4rem 0;

    .card-car {
        background-color: $white;
    }
}

.favs-see-all a {
    display: inline-block;
    background-color: $soft-black;
    color: $white;
    padding: 10px 50px;
    border-radius: 3px;
    transition: all 0.3s ease;

    &:hover {
        background-color: #383838;
    }
}

@media (min-width: 625px) {
    .favs-cars {
        grid-template-columns: repeat(2, 1fr);
    }

    .publication {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
}

@media (min-width: 815px) {
    .user-info {
        display: grid;
        grid-template-areas: "img-name btn-my-data"
                             "data location";
        align-items: center;
        row-gap: 2rem;
    }

    .user-img-name {
        grid-area: img-name;
    }

    .button-my-data {
        grid-area: btn-my-data;
        margin-top: -3rem;
    }

    .user-data {
        grid-area: data;
    }

    .user-location {
        grid-area: location;
    }

    .publication {
        padding: 2rem;

        > div {
            gap: 2rem;

            > img {
                width: 70px;
                height: 60px;
            }
        }
    }

    .publication-brand img {
        width: 30px;
        height: 30px;
    }

    .publication-brand h3 {
        font-size: 1.8rem;
    }
}

@media (min-width: 992px) {
    .layout-user {
        grid-template-columns: 220px auto;
    }
    
    .user-info {
        max-width: 750px;
    }

    .my-account a, .my-account span,
    .purchases a, .purchases span,
    .sales a, .sales span,
    .settings a, .settings span {
        display: block;
    }

    .user-aside-navbar {
        width: 90%;
    }

    .aside-navbar > div {
        margin-bottom: 2rem;
    }

    .my-account h3,
    .purchases h3,
    .sales h3,
    .settings h3 {
        display: flex;
        align-items: baseline;
        gap: 1rem;
        justify-content: flex-start;
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 1.5rem;
        margin-left: 2rem;
    }

    .my-account div,
    .purchases div,
    .sales div,
    .settings div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        width: 200px;
        margin-left: 4.8rem;
        gap: 0.8rem;
    }

    .my-account a,
    .purchases a,
    .sales a,
    .settings a {
        color: #d4d4d4;
        font-size: 1.5rem;
        font-weight: 300;
        transition: all 0.3s ease;
    }

    .my-account a:hover,
    .purchases a:hover,
    .sales a:hover,
    .settings a:hover {
        color: $main-blue;
    }
}

@media (min-width: 1200px) {
    .favs-cars {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
    }
}

// User Navbar Tablet
@media (min-width: 583px) and (max-width: 991px) {
    .user {
        margin-top: 0;
    }
}